version: "3.8"

services:
  backend:
    volumes:
      - ..:/src:cached
      - ~/.nuget:/root/.nuget:cached
    command: sleep infinity
    # Переопределяем entrypoint для разработки
    entrypoint: []
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    # Добавьте эти строки для установки Node.js при запуске
    user: root
    init: true
    # В Windows пути могут быть проблемой - используйте абсолютные пути
    working_dir: /src

  frontend:
    volumes:
      - ../src/frontend:/app:cached
      - /app/node_modules
    command: npm run dev
    # command: npm run dev:docker
    environment:
      - NODE_ENV=development
